# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: detect_compiler
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/scripts/detect_compiler -B/Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/detect_compiler/x64-osx-rel
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/ninja/1.10.2-osx/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/ninja/1.10.2-osx/ninja -t targets
  description = All primary targets available:

