## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: jsoncpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/x64-osx-dbg/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/x64-osx-dbg && /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/bin/ccmake -S/Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/src/1.9.5-13b47286ba.clean -B/Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/x64-osx-dbg
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/x64-osx-dbg && /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/src/1.9.5-13b47286ba.clean -B/Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/x64-osx-dbg
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/x64-osx-dbg && /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/x64-osx-dbg && /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/x64-osx-dbg && /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/src/1.9.5-13b47286ba.clean/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/x64-osx-dbg/src && /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/bin/ccmake -S/Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/src/1.9.5-13b47286ba.clean -B/Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/x64-osx-dbg
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/x64-osx-dbg/src && /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/src/1.9.5-13b47286ba.clean -B/Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/x64-osx-dbg
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/x64-osx-dbg/src && /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/x64-osx-dbg/src && /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/x64-osx-dbg/src && /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/src/1.9.5-13b47286ba.clean/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target jsoncpp_static


#############################################
# Order-only phony target for jsoncpp_static

build cmake_object_order_depends_target_jsoncpp_static: phony || src/lib_json/CMakeFiles/jsoncpp_static.dir

build src/lib_json/CMakeFiles/jsoncpp_static.dir/json_reader.cpp.o: CXX_COMPILER__jsoncpp_static_Debug /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/src/1.9.5-13b47286ba.clean/src/lib_json/json_reader.cpp || cmake_object_order_depends_target_jsoncpp_static
  DEP_FILE = src/lib_json/CMakeFiles/jsoncpp_static.dir/json_reader.cpp.o.d
  FLAGS = -fPIC -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -Wall -Wconversion -Wshadow -std=c++11
  INCLUDES = -I/Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/src/1.9.5-13b47286ba.clean/include -I/Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/src/1.9.5-13b47286ba.clean/src/lib_json/../../include -I/Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/x64-osx-dbg/include/json
  OBJECT_DIR = src/lib_json/CMakeFiles/jsoncpp_static.dir
  OBJECT_FILE_DIR = src/lib_json/CMakeFiles/jsoncpp_static.dir
  TARGET_COMPILE_PDB = src/lib_json/CMakeFiles/jsoncpp_static.dir/jsoncpp_static.pdb
  TARGET_PDB = bin/libjsoncpp.pdb

build src/lib_json/CMakeFiles/jsoncpp_static.dir/json_value.cpp.o: CXX_COMPILER__jsoncpp_static_Debug /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/src/1.9.5-13b47286ba.clean/src/lib_json/json_value.cpp || cmake_object_order_depends_target_jsoncpp_static
  DEP_FILE = src/lib_json/CMakeFiles/jsoncpp_static.dir/json_value.cpp.o.d
  FLAGS = -fPIC -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -Wall -Wconversion -Wshadow -std=c++11
  INCLUDES = -I/Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/src/1.9.5-13b47286ba.clean/include -I/Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/src/1.9.5-13b47286ba.clean/src/lib_json/../../include -I/Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/x64-osx-dbg/include/json
  OBJECT_DIR = src/lib_json/CMakeFiles/jsoncpp_static.dir
  OBJECT_FILE_DIR = src/lib_json/CMakeFiles/jsoncpp_static.dir
  TARGET_COMPILE_PDB = src/lib_json/CMakeFiles/jsoncpp_static.dir/jsoncpp_static.pdb
  TARGET_PDB = bin/libjsoncpp.pdb

build src/lib_json/CMakeFiles/jsoncpp_static.dir/json_writer.cpp.o: CXX_COMPILER__jsoncpp_static_Debug /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/src/1.9.5-13b47286ba.clean/src/lib_json/json_writer.cpp || cmake_object_order_depends_target_jsoncpp_static
  DEP_FILE = src/lib_json/CMakeFiles/jsoncpp_static.dir/json_writer.cpp.o.d
  FLAGS = -fPIC -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -Wall -Wconversion -Wshadow -std=c++11
  INCLUDES = -I/Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/src/1.9.5-13b47286ba.clean/include -I/Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/src/1.9.5-13b47286ba.clean/src/lib_json/../../include -I/Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/x64-osx-dbg/include/json
  OBJECT_DIR = src/lib_json/CMakeFiles/jsoncpp_static.dir
  OBJECT_FILE_DIR = src/lib_json/CMakeFiles/jsoncpp_static.dir
  TARGET_COMPILE_PDB = src/lib_json/CMakeFiles/jsoncpp_static.dir/jsoncpp_static.pdb
  TARGET_PDB = bin/libjsoncpp.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target jsoncpp_static


#############################################
# Link the static library lib/libjsoncpp.a

build lib/libjsoncpp.a: CXX_STATIC_LIBRARY_LINKER__jsoncpp_static_Debug src/lib_json/CMakeFiles/jsoncpp_static.dir/json_reader.cpp.o src/lib_json/CMakeFiles/jsoncpp_static.dir/json_value.cpp.o src/lib_json/CMakeFiles/jsoncpp_static.dir/json_writer.cpp.o
  ARCH_FLAGS = -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  LANGUAGE_COMPILE_FLAGS = -fPIC -g
  OBJECT_DIR = src/lib_json/CMakeFiles/jsoncpp_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/lib_json/CMakeFiles/jsoncpp_static.dir/jsoncpp_static.pdb
  TARGET_FILE = lib/libjsoncpp.a
  TARGET_PDB = bin/libjsoncpp.pdb

# =============================================================================
# Object build statements for OBJECT_LIBRARY target jsoncpp_object


#############################################
# Order-only phony target for jsoncpp_object

build cmake_object_order_depends_target_jsoncpp_object: phony || src/lib_json/CMakeFiles/jsoncpp_object.dir

build src/lib_json/CMakeFiles/jsoncpp_object.dir/json_reader.cpp.o: CXX_COMPILER__jsoncpp_object_Debug /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/src/1.9.5-13b47286ba.clean/src/lib_json/json_reader.cpp || cmake_object_order_depends_target_jsoncpp_object
  DEP_FILE = src/lib_json/CMakeFiles/jsoncpp_object.dir/json_reader.cpp.o.d
  FLAGS = -fPIC -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -Wall -Wconversion -Wshadow -std=c++11
  INCLUDES = -I/Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/src/1.9.5-13b47286ba.clean/include -I/Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/src/1.9.5-13b47286ba.clean/src/lib_json/../../include -I/Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/x64-osx-dbg/include/json
  OBJECT_DIR = src/lib_json/CMakeFiles/jsoncpp_object.dir
  OBJECT_FILE_DIR = src/lib_json/CMakeFiles/jsoncpp_object.dir
  TARGET_COMPILE_PDB = src/lib_json/CMakeFiles/jsoncpp_object.dir/
  TARGET_PDB = ""

build src/lib_json/CMakeFiles/jsoncpp_object.dir/json_value.cpp.o: CXX_COMPILER__jsoncpp_object_Debug /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/src/1.9.5-13b47286ba.clean/src/lib_json/json_value.cpp || cmake_object_order_depends_target_jsoncpp_object
  DEP_FILE = src/lib_json/CMakeFiles/jsoncpp_object.dir/json_value.cpp.o.d
  FLAGS = -fPIC -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -Wall -Wconversion -Wshadow -std=c++11
  INCLUDES = -I/Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/src/1.9.5-13b47286ba.clean/include -I/Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/src/1.9.5-13b47286ba.clean/src/lib_json/../../include -I/Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/x64-osx-dbg/include/json
  OBJECT_DIR = src/lib_json/CMakeFiles/jsoncpp_object.dir
  OBJECT_FILE_DIR = src/lib_json/CMakeFiles/jsoncpp_object.dir
  TARGET_COMPILE_PDB = src/lib_json/CMakeFiles/jsoncpp_object.dir/
  TARGET_PDB = ""

build src/lib_json/CMakeFiles/jsoncpp_object.dir/json_writer.cpp.o: CXX_COMPILER__jsoncpp_object_Debug /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/src/1.9.5-13b47286ba.clean/src/lib_json/json_writer.cpp || cmake_object_order_depends_target_jsoncpp_object
  DEP_FILE = src/lib_json/CMakeFiles/jsoncpp_object.dir/json_writer.cpp.o.d
  FLAGS = -fPIC -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -Wall -Wconversion -Wshadow -std=c++11
  INCLUDES = -I/Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/src/1.9.5-13b47286ba.clean/include -I/Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/src/1.9.5-13b47286ba.clean/src/lib_json/../../include -I/Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/x64-osx-dbg/include/json
  OBJECT_DIR = src/lib_json/CMakeFiles/jsoncpp_object.dir
  OBJECT_FILE_DIR = src/lib_json/CMakeFiles/jsoncpp_object.dir
  TARGET_COMPILE_PDB = src/lib_json/CMakeFiles/jsoncpp_object.dir/
  TARGET_PDB = ""



#############################################
# Object library jsoncpp_object

build src/lib_json/jsoncpp_object: phony src/lib_json/CMakeFiles/jsoncpp_object.dir/json_reader.cpp.o src/lib_json/CMakeFiles/jsoncpp_object.dir/json_value.cpp.o src/lib_json/CMakeFiles/jsoncpp_object.dir/json_writer.cpp.o


#############################################
# Utility command for edit_cache

build src/lib_json/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/x64-osx-dbg/src/lib_json && /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/bin/ccmake -S/Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/src/1.9.5-13b47286ba.clean -B/Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/x64-osx-dbg
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/lib_json/edit_cache: phony src/lib_json/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/lib_json/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/x64-osx-dbg/src/lib_json && /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/src/1.9.5-13b47286ba.clean -B/Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/x64-osx-dbg
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/lib_json/rebuild_cache: phony src/lib_json/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/lib_json/list_install_components: phony


#############################################
# Utility command for install

build src/lib_json/CMakeFiles/install.util: CUSTOM_COMMAND src/lib_json/all
  COMMAND = cd /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/x64-osx-dbg/src/lib_json && /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/lib_json/install: phony src/lib_json/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/lib_json/CMakeFiles/install/local.util: CUSTOM_COMMAND src/lib_json/all
  COMMAND = cd /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/x64-osx-dbg/src/lib_json && /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/lib_json/install/local: phony src/lib_json/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/lib_json/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/lib_json/all
  COMMAND = cd /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/x64-osx-dbg/src/lib_json && /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/lib_json/install/strip: phony src/lib_json/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/src/1.9.5-13b47286ba.clean/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/x64-osx-dbg/include && /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/bin/ccmake -S/Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/src/1.9.5-13b47286ba.clean -B/Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/x64-osx-dbg
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/edit_cache: phony include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/x64-osx-dbg/include && /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/src/1.9.5-13b47286ba.clean -B/Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/x64-osx-dbg
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/rebuild_cache: phony include/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/list_install_components: phony


#############################################
# Utility command for install

build include/CMakeFiles/install.util: CUSTOM_COMMAND include/all
  COMMAND = cd /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/x64-osx-dbg/include && /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/install: phony include/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/CMakeFiles/install/local.util: CUSTOM_COMMAND include/all
  COMMAND = cd /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/x64-osx-dbg/include && /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/install/local: phony include/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/all
  COMMAND = cd /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/x64-osx-dbg/include && /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/install/strip: phony include/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build jsoncpp_object: phony src/lib_json/jsoncpp_object

build jsoncpp_static: phony lib/libjsoncpp.a

build libjsoncpp.a: phony lib/libjsoncpp.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/x64-osx-dbg

build all: phony src/all include/all

# =============================================================================

#############################################
# Folder: /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/x64-osx-dbg/include

build include/all: phony

# =============================================================================

#############################################
# Folder: /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/x64-osx-dbg/src

build src/all: phony src/lib_json/all

# =============================================================================

#############################################
# Folder: /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/x64-osx-dbg/src/lib_json

build src/lib_json/all: phony lib/libjsoncpp.a src/lib_json/jsoncpp_object

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/src/1.9.5-13b47286ba.clean/CMakeLists.txt /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/src/1.9.5-13b47286ba.clean/include/CMakeLists.txt /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/src/1.9.5-13b47286ba.clean/include/PreventInBuildInstalls.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/src/1.9.5-13b47286ba.clean/include/PreventInSourceBuilds.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/src/1.9.5-13b47286ba.clean/jsoncppConfig.cmake.in /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/src/1.9.5-13b47286ba.clean/src/CMakeLists.txt /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/src/1.9.5-13b47286ba.clean/src/lib_json/CMakeLists.txt /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/src/1.9.5-13b47286ba.clean/version.in /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CMakeConfigurableFile.in /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDependentOption.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystem.cmake.in /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXSymbolExists.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CheckIncludeFile.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CheckIncludeFile.cxx.in /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CheckStructHasMember.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CheckSymbolExists.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CheckTypeSize.c.in /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CheckTypeSize.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Determine-CXX.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/scripts/buildsystems/vcpkg.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/scripts/toolchains/osx.cmake CMakeCache.txt CMakeFiles/3.24.0/CMakeCXXCompiler.cmake CMakeFiles/3.24.0/CMakeSystem.cmake CMakeFiles/CheckTypeSize/LCONV_SIZE.cpp
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/src/1.9.5-13b47286ba.clean/CMakeLists.txt /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/src/1.9.5-13b47286ba.clean/include/CMakeLists.txt /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/src/1.9.5-13b47286ba.clean/include/PreventInBuildInstalls.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/src/1.9.5-13b47286ba.clean/include/PreventInSourceBuilds.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/src/1.9.5-13b47286ba.clean/jsoncppConfig.cmake.in /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/src/1.9.5-13b47286ba.clean/src/CMakeLists.txt /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/src/1.9.5-13b47286ba.clean/src/lib_json/CMakeLists.txt /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/buildtrees/jsoncpp/src/1.9.5-13b47286ba.clean/version.in /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CMakeConfigurableFile.in /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDependentOption.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystem.cmake.in /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXSymbolExists.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CheckIncludeFile.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CheckIncludeFile.cxx.in /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CheckStructHasMember.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CheckSymbolExists.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CheckTypeSize.c.in /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/CheckTypeSize.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Determine-CXX.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/downloads/tools/cmake-3.24.0-osx/cmake-3.24.0-macos-universal/CMake.app/Contents/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/scripts/buildsystems/vcpkg.cmake /Users/hcharlsi/Desktop/ft_rt_vol2/vcpkg/scripts/toolchains/osx.cmake CMakeCache.txt CMakeFiles/3.24.0/CMakeCXXCompiler.cmake CMakeFiles/3.24.0/CMakeSystem.cmake CMakeFiles/CheckTypeSize/LCONV_SIZE.cpp: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
